# Default logging settings for Dependency Finder applications
log4j.rootLogger=ERROR, MAIN

# log4j.logger.com.jeantessier.dependency=DEBUG, CHAINSAW
# log4j.logger.com.jeantessier.dependency.PackageNode=DEBUG, CHAINSAW
# log4j.logger.com.jeantessier.metrics.MetricsGatherer=DEBUG, CHAINSAW

#log4j.logger.com.ophelos=INFO, FC
log4j.logger.de.fct.companian.analyze=WARN, CONSOLE

# log4j.logger.de.upb.fchrist.oss.db=DEBUG

log4j.logger.de.fct.companian.analyze.Analyzer=INFO
log4j.logger.de.fct.companian.analyze.IndexDistributor=INFO
log4j.logger.de.fct.companian.analyze.IndexWorker=INFO
#log4j.logger.de.fct.companian.analyze.JarIndexer=INFO

#log4j.logger.de.fct.companian.analyze.helper=DEBUG

log4j.logger.de.fct.companian.analyze.mvn=DEBUG

log4j.logger.de.fct.companian.analyze.prover=INFO

log4j.logger.com.jeantessier=WARN, JT
#log4j.logger.com.jeantessier.classreader.Classfile=DEBUG
#log4j.logger.com.jeantessier.dependency.NodeFactory=INFO, JT

log4j.logger.mvnConflicts=INFO, MVNCONFLICTS

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} %c{1} %m%n

log4j.appender.MAIN=org.apache.log4j.FileAppender
log4j.appender.MAIN.File=${user.home}/.companian/logs/cpanalyze.log
log4j.appender.MAIN.Append=false
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} %c{1} %m%n

log4j.appender.JT=org.apache.log4j.FileAppender
log4j.appender.JT.File=${user.home}/.companian/logs/cpanalyze_jeantessier.log
log4j.appender.JT.Append=false
log4j.appender.JT.layout=org.apache.log4j.PatternLayout
log4j.appender.JT.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} %c{1} %m%n

log4j.appender.MVNCONFLICTS=org.apache.log4j.FileAppender
log4j.appender.MVNCONFLICTS.File=${user.home}/.companian/logs/cpanalyze_mvnconflicts.log
log4j.appender.MVNCONFLICTS.Append=false
log4j.appender.MVNCONFLICTS.layout=org.apache.log4j.PatternLayout
log4j.appender.MVNCONFLICTS.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS} %m%n

