# companian

./: README.md  pom.xml
cpanalyze/: pom.xml
cpanalyze/lib/: install-libs.cmd  install-libs.sh
cpanalyze/src/: log4j.properties
cpanalyze/src/main/db/: Compare Classes and Methods of two JARs.sql  Compare Classes of two JARs.sql  Compare IF of two JARs.sql  Compare IF-Methods of two JARs.sql  Compare two JARs.sql  count-private-methods-without-exts.qbquery  count-private-methods.qbquery  cpanalyze-db-model.mwb  create-db.sql  ext implements by product.sql  select-artifacts-for-extcall.qbquery
cpanalyze/src/main/java/de/fct/companian/analyze/: APIndexer.java  AnalyzeJob.java  Analyzer.java  ClassIndexer.java  ClassToJarMapper.java  DotExporter.java  ExtDependencyAnalyzer.java  ExtDependencyExtractor.java  IndexDistributor.java  IndexWorker.java  JarDependencyAnalyzer.java  JarDependencyExtractor.java  JarIndexer.java  Main.java
cpanalyze/src/main/java/de/fct/companian/analyze/config/: Config.java
cpanalyze/src/main/java/de/fct/companian/analyze/db/dao/: AbstractDao.java  ClassesDao.java  ExtCallDao.java  ExtImplementsDao.java  ExtInstanceOfDao.java  ExtLinkDao.java  InterfacesDao.java  JarDao.java  MemberDao.java  MethodDao.java  ProductDao.java
cpanalyze/src/main/java/de/fct/companian/analyze/db/model/: Clazz.java  ClazzHierarchy.java  ExtCall.java  ExtImplements.java  ExtInstanceOf.java  ExtLink.java  Iface.java  Jar.java  JarCompareResult.java  Member.java  Method.java  Product.java
cpanalyze/src/main/java/de/fct/companian/analyze/helper/: ClassHelper.java  DbHelper.java  FileHelper.java
cpanalyze/src/main/java/de/fct/companian/analyze/model/: JarDependency.java  JarEpDependency.java
cpanalyze/src/main/java/de/fct/companian/analyze/mvn/: MvnAnalyzer.java  PomInfo.java  VersionRangeAnalysis.java
cpanalyze/src/main/java/de/fct/companian/analyze/mvn/config/: MvnConfig.java
cpanalyze/src/main/java/de/fct/companian/analyze/mvn/helper/: MvnProjectBuilder.java  PomHelper.java
cpanalyze/src/main/java/de/fct/companian/analyze/prover/: DepProver.java  JarProver.java  Main.java
cpanalyze/src/main/resources/: cpanalyzeAppContext.xml
cpmodel/: pom.xml
cpmodel/lib/: install-libs.cmd  install-libs.sh
cpmodel/src/main/java/de/fct/companian/model/binding/bdl/: DefaultAPICall.java  DefaultBindingDescription.java  DefaultDescriptor.java  DefaultMetaEntry.java  DefaultTask.java
cpmodel/src/main/java/de/fct/companian/model/binding/cdl/: DefaultAssertion.java
cpmodel/src/main/java/de/fct/companian/model/binding/ddl/: DefaultDeployment.java
cpmodel/src/main/java/de/fct/companian/model/binding/jel/: JelAPIDoc.java  JelClassDescription.java  JelInterfaceDescription.java  JelMethodDescription.java  (+3 more)
cpmodel/src/main/java/de/fct/companian/model/jel/: JEL.java  JelClass.java  JelComment.java  JelMethod.java  JelMethods.java  JelParam.java  JelParams.java
cpmodel/src/main/java/de/fct/fdmm/: FDKind.java  FDRating.java  FDifference.java
cpmodel/src/main/java/de/fct/fdmm/apidl/: APIDlProxy.java  APIDoc.java  ClassDescription.java  ExceptionDescription.java  InterfaceDescription.java  MethodDescription.java  MethodSignature.java  PackageDescription.java  TypeDescription.java
cpmodel/src/main/java/de/fct/fdmm/architecturedl/: ArchitectureDescription.java  ArchitectureDlProxy.java  ArchitectureElement.java
cpmodel/src/main/java/de/fct/fdmm/architecturedl/behaviordl/: BehaviorDlProxy.java  EndStep.java  HotSpotGroupCall.java  Process.java  StartStep.java  Step.java  SubProcess.java
cpmodel/src/main/java/de/fct/fdmm/basis/: Description.java  FDObject.java  IDescription.java  INamedElement.java
cpmodel/src/main/java/de/fct/fdmm/bindingdl/: APICall.java  BindingDescription.java  Descriptor.java  MetaEntry.java  Task.java
cpmodel/src/main/java/de/fct/fdmm/constraintdl/: Assertion.java
cpmodel/src/main/java/de/fct/fdmm/core/: ArchitectureView.java  BehaviorView.java  FrameworkDescription.java  HotSpotGroup.java  StructureView.java
cpmodel/src/main/java/de/fct/fdmm/deploymentdl/: Deployment.java  DeploymentDescription.java
cpmodel/src/main/java/de/fct/fdmm/hotspot/: BindingCapability.java  CodingUnit.java  Constraint.java  DeploymentCapability.java  Generalization.java  HookCall.java  HookProtocol.java  HotSpot.java  HotSpotExample.java  HotSpotUnit.java  HotSpotUnitKind.java
cpmodel/src/main/java/de/fct/fdmm/protocoldl/: HookProtocolState.java  MessageType.java  ProtocolDlProxy.java  ProtocolHook.java  StateMachine.java
cpmodel/src/main/java/de/fct/fdmm/sampledl/: ArchitecturalViewElement.java  BindingElement.java  ChapterElement.java  ConstraintElement.java  DeploymentElement.java  DocElement.java  HookElement.java  HookProtocolElement.java  HyperDocument.java  LinkElement.java  ParagraphElement.java
cpmodel/src/test/java/de/fct/companian/model/uml/: UMLActivityTest.java  UMLComponentTest.java  UMLModelLoaderTest.java  UMLStateMachineTest.java
cpweb/: pom.xml
cpweb/src/main/assembly/: src.xml
cpweb/src/main/java/de/fct/companian/ccc/: CompatibilityResult.java
cpweb/src/main/java/de/fct/companian/proxies/: JelAPIDlProxy.java
cpweb/src/main/java/de/fct/companian/use/: ClassUseConfidence.java  UseResult.java
cpweb/src/main/java/de/fct/companian/web/: ArchitectureDlSerializer.java  BehaviorDlSerializer.java  ProxyServlet.java  VelocityConfigurer.java
cpweb/src/main/java/de/fct/companian/web/beans/: AnalyzeBean.java  ConfigBean.java
cpweb/src/main/java/de/fct/companian/web/site/: AbstractPageModel.java  AbstractPageRenderer.java  AnalyzeModel.java  AnalyzePage.java  CCCModel.java  CCCPage.java  IndexModel.java  IndexPage.java
cpweb/src/main/resources/: log4j.xml  version.properties
cpweb/src/main/resources/de/fct/companian/web/site/: AnalyzePage.htm  CCCResult.htm  IndexPage.htm
cpweb/src/main/webapp/: index.htm
cpweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cpweb/src/main/webapp/inc/: companian.css
cpweb/src/test/java/de/fct/companian/proxies/: ConfigBeanMock.java  JelAPIDlProxyTest.java  MethodModelMock.java
(+105 files in other folders)
